GOOGLE_APPLICATION_CREDENTIALS=D:\Documents\empleo\wearemo\prueba\verdant-cascade-422020-dfdff2c7ac62.json


DATABASE_NAME='verdant_cascade_422020'
TABLE_DB='test_weare'
TABLE_RESULT='result_weare'
PROJECT_NAME='verdant-cascade-422020'
SERVICE_URL_UK='https://api.postcodes.io/postcodes?'